*urllib.txt;*                                 Last change: 2023 Sep 09

"urllib" — URL handling modules
*******************************

**Source code:** Lib/urllib/

======================================================================

"urllib" is a package that collects several modules for working with
URLs:

* "urllib.request" for opening and reading URLs

* "urllib.error" containing the exceptions raised by "urllib.request"

* "urllib.parse" for parsing URLs

* "urllib.robotparser" for parsing "robots.txt" files

vim:tw=78:ts=8:ft=help:norl: